MONGODB_URI = mongodb+srv://vercel-admin-user:mP4eMKdAFDABRZ6P@cluster0.cpxgd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY = PUNJABUNI321
SESSION_SECRET_KEY = SESSION_KEY
END_POINT=whsec_DFVIFC758MRfdUayDI36qhNnWUuEwOAY
DB_PASSWORD =Punjabuni321
MAIL_PASSWARD = skad yqdn xsnm fytz
